# testing-transform

./: ItemBankStockMonitoringEntry.aspx  ItemBankStockMonitoringEntry.aspx.cs  ItemBankStockMonitoringEntry.aspx.designer.cs  ItemCode.csproj  ItemCode.sln  ItemCodeAdjustmentEntry.aspx  ItemCodeAdjustmentEntry.aspx.cs  ItemCodeAdjustmentEntry.aspx.designer.cs  ItemCodeEditPopUp.aspx  ItemCodeEditPopUp.aspx.cs  ItemCodeEditPopUp.aspx.designer.cs  ItemCodeNew.aspx  ItemCodeNew.aspx.cs  ItemCodeNew.aspx.designer.cs  ItemCodeSearch.aspx  ItemCodeSearch.aspx.cs  ItemCodeSearch.aspx.designer.cs  ItemCodeViewPopUp.aspx  ItemCodeViewPopUp.aspx.cs  ItemCodeViewPopUp.aspx.designer.cs  Program.cs  web.config
Components/: _Imports.razor
Components/Pages/: ItemBankStockMonitoringEntry.razor  ItemCodeAdjustmentEntry.razor  ItemCodeEditPopUp.razor  ItemCodeNew.razor  ItemCodeSearch.razor  ItemCodeViewPopUp.razor
Properties/: AssemblyInfo.cs
