<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <NoWarn>NU1605</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"></Compile>
    <Compile Remove="Startup.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\*.aspx.cs;**\*.ASPX.cs;**\*.aspx.designer.cs;**\*.ASPX.designer.cs;                 **\*.ascx.cs;**\*.ASCX.cs;**\*.ascx.designer.cs;**\*.ASCX.designer.cs;                 **\*.master.cs;**\*.MASTER.cs;**\*.Master.cs;**\*.master.designer.cs;**\*.MASTER.designer.cs;**\*.Master.designer.cs;                 **\*.asax.cs;**\*.ASAX.cs"></Compile>
    <Content Remove="**\*.aspx;**\*.ASPX;                 **\*.ascx;**\*.ASCX;                 **\*.master;**\*.MASTER;**\*.Master;                 **\*.asax;**\*.ASAX"></Content>
    <None Remove="**\*.aspx;**\*.ASPX;**\*.aspx.cs;**\*.ASPX.cs;**\*.aspx.designer.cs;**\*.ASPX.designer.cs;                 **\*.ascx;**\*.ASCX;**\*.ascx.cs;**\*.ASCX.cs;**\*.ascx.designer.cs;**\*.ASCX.designer.cs;                 **\*.master;**\*.MASTER;**\*.Master;**\*.master.cs;**\*.MASTER.cs;**\*.Master.cs;**\*.master.designer.cs;**\*.MASTER.designer.cs;**\*.Master.designer.cs;                 **\*.asax;**\*.ASAX;**\*.asax.cs;**\*.ASAX.cs"></None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Web.config"></Content>
    <Content Remove="Web.Debug.config"></Content>
    <Content Remove="Web.Release.config"></Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="**\*.bak"></None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**/_Host.cshtml"></Compile>
    <Compile Remove="**/BundleConfig.cs"></Compile>
    <Compile Remove="**/AuthConfig.cs"></Compile>
    <Compile Remove="**/FilterConfig.cs"></Compile>
    <Compile Remove="**/WebApiConfig.cs"></Compile>
    <Compile Remove="**/IdentityConfig.cs"></Compile>
    <Compile Remove="**/Startup.Auth.cs"></Compile>
    <Compile Remove="**/UnityConfig.cs"></Compile>
    <Compile Remove="**/NinjectWebCommon.cs"></Compile>
    <Compile Remove="**/AutofacConfig.cs"></Compile>
    <Compile Remove="**/RouteConfig.cs"></Compile>
    <None Remove="**/packages.config"></None>
    <Content Remove="**/ApplicationInsights.config"></Content>
  </ItemGroup>
</Project>